# TeleportTestService

./: .gitignore  README.md  TeleportTestService.sln
AirportsService.Api/: AirportsService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AirportsService.Api/Controllers/: AirportsController.cs
AirportsService.Api/Infrastructure/Caching/: CacheProfiles.cs  ResponseCacheConfigure.cs
AirportsService.Api/Infrastructure/ExceptionHandling/: ErrorModel.cs  ExceptionFilter.cs  ValidationErrorModel.cs
AirportsService.Api/Infrastructure/RestEase/: TeleportPlacesClientConfigure.cs
AirportsService.Api/Infrastructure/Serilog/: SerilogConfigure.cs
AirportsService.Api/Infrastructure/Swagger/: SwaggerConfigure.cs
AirportsService.Api/Infrastructure/Validation/: ValidationBehavior.cs
AirportsService.Api/Properties/: launchSettings.json
AirportsService.Business/: AirportsService.Business.csproj
AirportsService.Business/Airports/Queries/GetDistance/: GetDistance.cs  GetDistanceHandler.cs  GetDistanceValidator.cs
AirportsService.Common/: AirportsService.Common.csproj  ApiException.cs
AirportsService.Common/Resources/: Errors.Designer.cs  Errors.resx
AirportsService.Tests/: AirportsService.Tests.csproj  UnitTest1.cs
AirportsService.Tests/Business/Airports/: GetDistanceHandlerTests.cs  GetDistanceValidatorTests.cs
TeleportPlaces.Client/: AirportInfoDto.cs  ITeleportPlacesClient.cs  LocationDto.cs  TeleportPlaces.Client.csproj
TeleportPlaces.Client/Dtos/: AirportInfoDto.cs  LocationDto.cs
